{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~2.2",
        "kayako/php-api-library": "dev-master",
        "vluzrmos/tinker": "^1.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "albertcht/lumen-testing": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["compat_l5.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        },
        "classmap": [
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
